{
  "name": "chibi-cholos",
  "version": "1.0.0",
  "description": "Chibi Cholos backend socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alantulais@bitbucket.org/alantulais/chibi-cholos.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alantulais/chibi-cholos#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.0.1"
  }
}
